<!DOCTYPE html>
<html>
    <head>
        <title>
            Example of css before and after suedo
        </title>
        <style type="text/css">
            h1::before{
                background-image: url('./pic2.jpg');
                background-size: 50px 20px;
                display:inline-block;
                width:50px;
                height: 50px;
                content:"";
            }
            h1::after{
                background-image: url('./pic3.jpg');
                background-size: 50px 20px;
                display:inline-block;
                width:50px;
                height: 50px;
                content:"";

            }       
        </style>
    </head>
    <body>
        <h1>Navigate</h1>
        <p><strong>Note:</strong>Internet explorer 7 and earlier version dont support the<code>content</code></p>
    </body>
</html>